<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div 중 box로 시작하는 클래스 */
        div[class^="box"] {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            transition: 1s;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
        }

        .box1:hover {
            /* 회전 */
            transform: rotate(-45deg);
        }

        .box2:hover {
            /* 이동 */
            /* transform: translate(100px 0px); */
            /* transform: translateX(100px); */

            /* 포지션은 translation적용 안됨, 그냥 그 자리로 옮기는 것 */
            position: relative;
            left: 100px;
        }

        .box3:hover {
            /* 확대, 축소(배수) */
            transform: scale(0.7);
        }
        .box4:hover {
            /* 찌그러뜨림 */
            transform: skew(0deg, 20deg);
        }
        .box5:hover {
            transform: scale(0.7) rotate(720deg) translate(30px, 0);
        }
    </style>
</head>

<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>


</body>

</html>