<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&display=swap"
        rel="stylesheet">


    <style>
        div {
            font-size: 30px;
            margin-bottom: 30px;

        }

        .font1 {
            /* 바탕체 계열 */
            font-family: serif;
        }

        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }

        .font3 {
            /* 모노스페이스 계열: 가로폭이 동등한 글꼴 */
            font-family: monospace;
        }

        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }

        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            font-family: 'Josefin Sans', sans-serif;


        }
    </style>
</head>

<body>
    <!-- .font${hello world!}*6 -->
    <div class="font1">hello world!</div>
    <div class="font2">hello world!</div>
    <div class="font3">hello world!</div>
    <div class="font4">hello world!</div>
    <div class="font5">hello world!</div>
    <div class="font6">hello world!</div>

    <p class="font6"></p>

</body>

</html>