<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* hover은 마우스를 올렸을 때 */
        a:hover {
            font-weight: bold;
            font-size: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
            /* 전환효과: 애니메이션 시간 */
            transition: 0.4s;
        }

        .box:hover {
            width: 200px;
        }

        /* active는 마우스로 눌렀을 때 */
        .box:active {
            width: 300px;
            background: yellowgreen;
        }

        input {
            width: 100px;
            border: 1px solid gray;
            outline: none;
            padding: 5px 10px;
            transition: 0.6s;
            margin-top: 10px;
        }

        /* input창에 커서가 깜빡일 때 */
        input:focus {
            border-color: red;
            width: 200px;

        }
    </style>
</head>

<body>

    <a href="#">GOOGLE!</a>
    <!-- div.box -->
    <div class="box"></div>
    <input type="text">
</body>

</html>