<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin: 100px;
        }

        .box {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            position: absolute;
            right: 50px;
            bottom: 70px;


        }

        .banner {
            width: 100px;
            height: 600px;
            background: gray;
            position: absolute;
            right: 70px;
            top: 50px;
            
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box"></div>
    </div>

    <aside class="banner">광고</aside>
    
</body>
</html>