<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            margin: 50px 0 auto;
        }

        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-right: -30px;       
            position: relative;

        }

        .container .box:hover {
            background: yellowgreen;
            border-color: yellow;
            margin-top: -20px;
            z-index: 100;
          
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>

</body>

</html>