<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;

        }

        .box:hover {
            /* animation-name: grow-up;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            /* 반복횟수 */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */ 

            /* 초 앞에꺼가 duration 뒤에꺼 delay */
            animation: grow-up 3s linear 1s infinite alternate;

        }

        @keyframes grow-up {
            0% {
                width: 100px;
            }

            50% {
                width: 500px;
            }

            100% {
                width: 300px;
            }
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>