<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            width: 600px;
            border: double;
            line-height: 1.4;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            font-family: serif;
            text-align: center;
            background: rgb(209, 209, 209);

        }

        h2 {
            color: white;
            background: black;
            text-align: center;
        }


        .container ul {
            background: gray;

        }

        .container ul li {
            float: left;
            border: 1px solid white;
            width: 22%;
            height: 210px;
            margin: 1% 1% 1% 1.5%;
        }

        .container #tulip {
            background-color: red;
            background-image: url(../7.배경/img/tulip.jpg);
            background-size: 95% 37%;
            background-position: 4px 4px;
            background-repeat: no-repeat;
        }

        .container #jebi {
            background-color: violet;
            background-image: url(../7.배경/img/jebi.jpg);
            background-size: 95% 37%;
            background-position: 4px 4px;
            background-repeat: no-repeat;
        }

        .container #hobak {
            background-color: orange;
            background-image: url(../7.배경/img/hobak.jpg);
            background-size: 95% 37%;
            background-position: 4px 4px;
            background-repeat: no-repeat;
        }

        .container #sunflower {
            background-color: yellow;
            background-image: url(../7.배경/img/sunflower.jpg);
            background-size: 95% 37%;
            background-position: 4px 4px;
            background-repeat: no-repeat;

        }

        p {
            margin: 65% 0 0 2%;
            font-size: 14px;
        }

        .yellow {
            color: yellow;
        }


</style>


</head>
<body>

    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>
    
</body>
</html>