<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container {
    height: 400px;
    border: 4px solid #000;
    display: flex;
    flex-flow: wrap;
    align-items: center;

}

.item {
    width: 150px;
    height: 100px;
    background: red;
    border: 4px dashed orange;
    border-radius: 10px;
    font-size: 40px;
/* 중앙배치 */
    display: flex;
    justify-content: center;
    align-items: center;

}


.item:nth-child(2) {
    align-self: flex-start;
}

.item:nth-child(4) {
    align-self: flex-end;
}
.item:nth-child(6) {
    align-self: stretch;
    height: auto;
}

    </style>
</head>
<body>
    
<div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
</div>


</body>
</html>