<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            display: flex;
            height: 400px;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;

            /* stretch가 적용되려면 아이템의 높이를 지정하면 안된다. */
            /* align-content: stretch; */

            /* space-around 위 아래 같은 여백 들어감 */
            align-content: space-around;
        
        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>

</html>