<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            display: flex;
            height: 400px;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            /* alin-items는 가상선이 있음 */
            align-items: baseline;

        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
            
            /* 얘한테 플렉스 걸면 텍스트가 얘 아이템이 됨 */
            /* 텍스트 중앙정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>

</html>