<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;

        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
            /* 중앙배치 */
            display: flex;
            justify-content: center;
            align-items: center;



            /* 비율 정확하게 만들기 위해, auto로 두면 너비값 빼고 나머지 부분으로 비율 맞춤*/
            /* flex-basis: 0; */
            /* flex-grow: 1; */

            /* 위에랑 같은 거, grow:1, basis:0 */
            flex: 1;

        }

        .item3 {
            /* flex-grow: 2; 랑 같은 거 */
            flex: 2 auto;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>

    </div>


</body>

</html>