<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid gray;
            display: grid;
            /* 쓰는 갯수만큼 행렬이 생성 */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-rows: repeat(3, 100px); */
            /* fr은 비율 */
            /* grid-template-columns: 1fr 2fr; */
            /* grid-template-columns: repeat(2, 1fr); */

            /* grid-template-rows: 100px 150px 200px 100px 150px 200px; */
            /* grid-template-rows: repeat(2, 100px 150px 200px); */
            
            /* 단축속성 */
            grid-template: repeat(3,100px)/ repeat(2,1fr);
        }

        .item {
            border: 2px dashed red;
            font-size: 30px;
            background: orange;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>

</html>