<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 100px;
            margin-top: 50px;

        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
        }

        .box:nth-child(2) {
            border-color: blue;
            margin-top: 20px;
        }

        /* 점수 높여서 적용시키기 위해 */
        .container.c2 {
            /* margin-top: 70px;
            margin-left: 120px;
            margin-bottom: 80px;
            margin-right: 50px; */
            /* 한줄로 쓰려면 위에서부터 시계방향으로 */
            margin: 70px 50px 80px 120px;
            /* margin-top: 70px;
            margin-left: 50px;
            margin-bottom: 80px;
            margin-right: 50px; */
            /* 좌우 같을 때 위, 좌우, 아래! */
            margin: 70px 50px 80px;

            /* margin-top: 70px;
            margin-left: 50px;
            margin-bottom: 70px;
            margin-right: 50px; */
            /* 상하, 좌우 */
            margin: 70px 50px;

                /* margin-top: 70px;
            margin-left: 70px;
            margin-bottom: 70px;
            margin-right: 70px; */
            /* 다 똑같을 때 */
            margin: 70px;


        }
        header {
            background: red;
            height: 150px;
        }
        /* 가운데정렬 */
        header .inner {
            width: 70%;
            height: 100%;
            background: orange;
 
            /* 박스 중앙배치 */
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        <div class="inner">

        </div></header>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <!-- 클래스 두개지정 -->
    <div class="container c2"></div>

</body>

</html>