<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            /* 패딩과 보더로 인해 박스 사이즈 변화 방지용 */
            /* content box로 설정하면 늘어남 */
            box-sizing: border-box;
        }

        .box1 {
            background: tomato;

            /* 테두리 선 모양 */
            border-style: dashed;
            /* 테두리 선 굵기 */
            border-width: 4px;
            /* 테두리 선 색상 */
            border-color: orange;

            /* ctrl space 자동완성 */
            /* box width도 박스사이즈 변화시킴 */
        }

        .box2 {
            background: aqua;
            border: 4px dotted yellowgreen;
        }

        .box3 {
            background: red;
            border-bottom: 5px solid yellow;
            border-bottom-color: blue;

        }
    </style>

</head>

<body>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</body>

</html>