<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span {
            display: block;
            background: red;
            font-size: 2em;
            color: yellow;
            padding: 20px;
            width: 300px;
        }

        a {
            background: yellowgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        /* input은 기본값이 인라인블록 */
        input {
            width: 100px;
            height: 50px;
            display: inline-block;
        }

        input:nth-child(3) {
            /* 아예 사라짐 */
            display: none;
        }

        input:nth-child(4) {
            /* 투명도설정, 안보이기만 하는 것*/
            opacity: 0;

        }
    </style>
</head>

<body>

    <span id="hello">안녕하세요</span>

    <a href="#">게시판</a>
    <a href="#">방명록</a>

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5"></div>
    <script>
        // 안녕하세요 없애기
        hello.onclick = e => {
            hello.style.display = 'none';
        };
    </script>
</body>

</html>