<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
     

        section {
            width: 550px;
            font-size: 14px;
            border: 3px double #123456;
            margin: 50px auto;
        }

        section h1 {
            background: #abcdef;
            border-bottom: 3px solid #123456;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 15px 0;
            /* 자간 */
            letter-spacing: 10px;
        }

        section .title {
            padding: 10px;
        }

        .title:nth-of-type(1) {
            border-bottom: 1px dotted #123456;
        }


        section .title h2 {
            font-weight: 17px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>


    <section>
        <h1>속담풀이</h1>
        <div class="title">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="title">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>

</body>

</html>