<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px dashed gray;
            background-color: orange;
            background-image: url('img/sky.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            /* 앞이 x축 뒤가 y축 */
            /* background-position: right top; */
            background-position: center;
            /* 칸에 꽉차게 */
            background-size: cover;
            /* contain는 짧은 선에 맞춰서 틈이 생김 */
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>